<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(502.95652173913044, 296.6050724637681)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(574.3478260869567, 640.9420289855075)" />
		<node id="2" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(757.5652173913045, 676.5181159420287)" />
		<node id="3" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(946.1195652173913, 635.9420289855074)" />
		<node id="4" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(445.54658385093177, 561.6081780538299)" />
		<node id="5" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1074.7608695652173, 534.4963768115942)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(283.1304347826087, 343.30072463768124)" />
		<node id="7" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(162.20652173913044, 152.06159420289856)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(400.39130434782606, 149.12681159420288)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(801.2441471571908, 342.7572463768115)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1071.1304347826087, 213.94202898550725)" />
	</nodes>
	<links>
		<link id="0" source_node_id="7" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="6" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="1" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="2" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="4" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="5" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="9" source_node_id="0" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03/\x00\x00\x01\x9e\x00\x00\x04-\x00\x00\x03g\x00\x00\x03/\x00\x00\x01\xba\x00\x00\x04-\x00\x00\x03g\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x03/\x00\x00\x01\xba\x00\x00\x04-\x00\x00\x03g', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'C_index': 52, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x05$\x00\x00\x043\x00\x00\x06m\x00\x00\x03(\x00\x00\x05@\x00\x00\x043\x00\x00\x06m\x00\x00\x00\x01\x02\x00\x00\x00\x05\xbe\x00\x00\x03(\x00\x00\x05@\x00\x00\x043\x00\x00\x06m', '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 1, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x053\x00\x00\x04(\x00\x00\x06_\x00\x00\x034\x00\x00\x05O\x00\x00\x04(\x00\x00\x06_\x00\x00\x00\x01\x02\x00\x00\x00\x05\xbe\x00\x00\x034\x00\x00\x05O\x00\x00\x04(\x00\x00\x06_', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 20, 'max_features': 5, 'min_samples_split': 2, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe1\x00\x00\x04\xf8\x00\x00\x04z\x00\x00\x06\x9a\x00\x00\x02\xe1\x00\x00\x05\x14\x00\x00\x04z\x00\x00\x06\x9a\x00\x00\x00\x01\x02\x00\x00\x00\x05\xbe\x00\x00\x02\xe1\x00\x00\x05\x14\x00\x00\x04z\x00\x00\x06\x9a', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'C': 1.5000000000000004, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 1.5, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': False, 'max_iter': 700, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9f\x00\x00\x04\xd1\x00\x00\x03\xeb\x00\x00\x06\xfc\x00\x00\x03\x08\x00\x00\x04\xcf\x00\x00\x04T\x00\x00\x06\xde\x00\x00\x00\x01\x02\x00\x00\x00\x05\xbe\x00\x00\x02\x9f\x00\x00\x04\xed\x00\x00\x03\xeb\x00\x00\x06\xfc', 'svm_type': 0, 'tol': 0.0010000000000000005, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'activation_index': 1, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x06\x00\x00\x05\x0e\x00\x00\x04U\x00\x00\x06\x83\x00\x00\x03\x06\x00\x00\x05*\x00\x00\x04U\x00\x00\x06\x83\x00\x00\x00\x01\x02\x00\x00\x00\x05\xbe\x00\x00\x03\x06\x00\x00\x05*\x00\x00\x04U\x00\x00\x06\x83', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASV1QgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoIAAASN
AAAE2QAABwAAAAKCAAAEqQAABNkAAAcAAAAAAQAAAAAFvgAAAoIAAASpAAAE2QAABwCUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC3JhZGl1c19tZWFulEsChpSMCWF0dHJpYnV0ZZRLAIaUjAx0ZXh0
dXJlX21lYW6USwKGlGgVSwGGlIwOcGVyaW1ldGVyX21lYW6USwKGlGgVSwKGlIwJYXJlYV9tZWFu
lEsChpRoFUsDhpSMD3Ntb290aG5lc3NfbWVhbpRLAoaUaBVLBIaUjBBjb21wYWN0bmVzc19tZWFu
lEsChpRoFUsFhpSMDmNvbmNhdml0eV9tZWFulEsChpRoFUsGhpSME2NvbmNhdmUgcG9pbnRzX21l
YW6USwKGlGgVSweGlIwNc3ltbWV0cnlfbWVhbpRLAoaUaBVLCIaUjBZmcmFjdGFsX2RpbWVuc2lv
bl9tZWFulEsChpRoFUsJhpSMCXJhZGl1c19zZZRLAoaUaBVLCoaUjAp0ZXh0dXJlX3NllEsChpRo
FUsLhpSMDHBlcmltZXRlcl9zZZRLAoaUaBVLDIaUjAdhcmVhX3NllEsChpRoFUsNhpSMDXNtb290
aG5lc3Nfc2WUSwKGlGgVSw6GlIwOY29tcGFjdG5lc3Nfc2WUSwKGlGgVSw+GlIwMY29uY2F2aXR5
X3NllEsChpRoFUsQhpSMEWNvbmNhdmUgcG9pbnRzX3NllEsChpRoFUsRhpSMC3N5bW1ldHJ5X3Nl
lEsChpRoFUsShpSMFGZyYWN0YWxfZGltZW5zaW9uX3NllEsChpRoFUsThpSMDHJhZGl1c193b3Jz
dJRLAoaUaBVLFIaUjA10ZXh0dXJlX3dvcnN0lEsChpRoFUsVhpSMD3BlcmltZXRlcl93b3JzdJRL
AoaUaBVLFoaUjAphcmVhX3dvcnN0lEsChpRoFUsXhpSMEHNtb290aG5lc3Nfd29yc3SUSwKGlGgV
SxiGlIwRY29tcGFjdG5lc3Nfd29yc3SUSwKGlGgVSxmGlIwPY29uY2F2aXR5X3dvcnN0lEsChpRo
FUsahpSMFGNvbmNhdmUgcG9pbnRzX3dvcnN0lEsChpRoFUsbhpSMDnN5bW1ldHJ5X3dvcnN0lEsC
hpRoFUschpSMF2ZyYWN0YWxfZGltZW5zaW9uX3dvcnN0lEsChpRoFUsdhpSMCWRpYWdub3Npc5RL
AYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMCWRpYWdub3Npc5RL
AYwLcmFkaXVzX21lYW6USwKMDHRleHR1cmVfbWVhbpRLAowOcGVyaW1ldGVyX21lYW6USwKMCWFy
ZWFfbWVhbpRLAowPc21vb3RobmVzc19tZWFulEsCjBBjb21wYWN0bmVzc19tZWFulEsCjA5jb25j
YXZpdHlfbWVhbpRLAowTY29uY2F2ZSBwb2ludHNfbWVhbpRLAowNc3ltbWV0cnlfbWVhbpRLAowW
ZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRLAowJcmFkaXVzX3NllEsCjAp0ZXh0dXJlX3NllEsCjAxw
ZXJpbWV0ZXJfc2WUSwKMB2FyZWFfc2WUSwKMDXNtb290aG5lc3Nfc2WUSwKMDmNvbXBhY3RuZXNz
X3NllEsCjAxjb25jYXZpdHlfc2WUSwKMEWNvbmNhdmUgcG9pbnRzX3NllEsCjAtzeW1tZXRyeV9z
ZZRLAowUZnJhY3RhbF9kaW1lbnNpb25fc2WUSwKMDHJhZGl1c193b3JzdJRLAowNdGV4dHVyZV93
b3JzdJRLAowPcGVyaW1ldGVyX3dvcnN0lEsCjAphcmVhX3dvcnN0lEsCjBBzbW9vdGhuZXNzX3dv
cnN0lEsCjBFjb21wYWN0bmVzc193b3JzdJRLAowPY29uY2F2aXR5X3dvcnN0lEsCjBRjb25jYXZl
IHBvaW50c193b3JzdJRLAowOc3ltbWV0cnlfd29yc3SUSwKMF2ZyYWN0YWxfZGltZW5zaW9uX3dv
cnN0lEsCdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lChoEX2UKIwPQ2x1bXAgdGhpY2tuZXNzlEsC
hpRoFUsAhpSMDlVuaWZfQ2VsbF9TaXpllEsChpRoFUsBhpSMD1VuaWZfQ2VsbF9TaGFwZZRLAoaU
aBVLAoaUjBFNYXJnaW5hbF9BZGhlc2lvbpRLAoaUaBVLA4aUjBBTaW5nbGVfQ2VsbF9TaXpllEsC
hpRoFUsEhpSMC0JhcmVfTnVjbGVplEsChpRoFUsFhpSMEEJsYW5kX0Nocm9tYXRpbmWUSwKGlGgV
SwaGlIwPTm9ybWFsX051Y2xlb2xplEsChpRoFUsHhpSMB01pdG9zZXOUSwKGlGgVSwiGlIwEdHlw
ZZRLAYaUaHBLAIaUdUr+////hpRoB0sBdWhzfZQojA9DbHVtcCB0aGlja25lc3OUSwKMDlVuaWZf
Q2VsbF9TaXpllEsCjA9VbmlmX0NlbGxfU2hhcGWUSwKMEU1hcmdpbmFsX0FkaGVzaW9ulEsCjBBT
aW5nbGVfQ2VsbF9TaXpllEsCjAtCYXJlX051Y2xlaZRLAowQQmxhbmRfQ2hyb21hdGluZZRLAowP
Tm9ybWFsX051Y2xlb2xplEsCjAdNaXRvc2VzlEsCjAR0eXBllEsBdWiUfZR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/maciej/Desktop/Orange Data Mining Project/data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 32, 'value': 'Auto'}, {'start': 32, 'stop': 33, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/maciej/Desktop', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\n\x00\x00\x05\r\x00\x00\x04X\x00\x00\x06\x84\x00\x00\x03\n\x00\x00\x05)\x00\x00\x04X\x00\x00\x06\x84\x00\x00\x00\x01\x02\x00\x00\x00\x05\xbe\x00\x00\x03\n\x00\x00\x05)\x00\x00\x04X\x00\x00\x06\x84', '__version__': 3}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd9\x00\x00\x04^\x00\x00\x06\x96\x00\x00\x07\xa0\x00\x00\x02\x10\x00\x00\x05-\x00\x00\x05\xfb\x00\x00\x07 \x00\x00\x00\x01\x02\x00\x00\x00\x05\xbe\x00\x00\x00\xd9\x00\x00\x04z\x00\x00\x06\x96\x00\x00\x07\xa0', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVugUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABbAAAAMoAAATRAAAC9AAAAWwAAADmAAAE0QAAAvQAAAAAAAAAAAW+AAAB
bAAAAOYAAATRAAAC9JSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwBTZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSM
FWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5QojAty
YWRpdXNfbWVhbpRLAoaUjAx0ZXh0dXJlX21lYW6USwKGlIwOcGVyaW1ldGVyX21lYW6USwKGlIwJ
YXJlYV9tZWFulEsChpSMD3Ntb290aG5lc3NfbWVhbpRLAoaUjBBjb21wYWN0bmVzc19tZWFulEsC
hpSMDmNvbmNhdml0eV9tZWFulEsChpSME2NvbmNhdmUgcG9pbnRzX21lYW6USwKGlIwNc3ltbWV0
cnlfbWVhbpRLAoaUjBZmcmFjdGFsX2RpbWVuc2lvbl9tZWFulEsChpSMCXJhZGl1c19zZZRLAoaU
jAp0ZXh0dXJlX3NllEsChpSMDHBlcmltZXRlcl9zZZRLAoaUjAdhcmVhX3NllEsChpSMDXNtb290
aG5lc3Nfc2WUSwKGlIwOY29tcGFjdG5lc3Nfc2WUSwKGlIwMY29uY2F2aXR5X3NllEsChpSMEWNv
bmNhdmUgcG9pbnRzX3NllEsChpSMC3N5bW1ldHJ5X3NllEsChpSMFGZyYWN0YWxfZGltZW5zaW9u
X3NllEsChpSMDHJhZGl1c193b3JzdJRLAoaUjA10ZXh0dXJlX3dvcnN0lEsChpSMD3BlcmltZXRl
cl93b3JzdJRLAoaUjAphcmVhX3dvcnN0lEsChpSMEHNtb290aG5lc3Nfd29yc3SUSwKGlIwRY29t
cGFjdG5lc3Nfd29yc3SUSwKGlIwPY29uY2F2aXR5X3dvcnN0lEsChpSMFGNvbmNhdmUgcG9pbnRz
X3dvcnN0lEsChpSMDnN5bW1ldHJ5X3dvcnN0lEsChpSMF2ZyYWN0YWxfZGltZW5zaW9uX3dvcnN0
lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMCWRpYWdub3Npc5RLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAG3AAAA0gAABKQAAAJBAAABtwAAAO4AAASkAAACQQAAAAAAAAAABb4A
AAG3AAAA7gAABKQAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAIaUkGgRSwF1jAdjbGFzc2VzlIwBQpSMAU2UhpR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
